<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Les"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-11 08:30:47 p. m."/>
        <attribute name="created" value="TGVzO0xFU0xJRVBFTkE7MjAxOC0xMS0xMTswODoyNTozMSBwLiBtLjsyNDk2"/>
        <attribute name="edited" value="TGVzO0xFU0xJRVBFTkE7MjAxOC0xMS0xMTswODozMDo0NyBwLiBtLjsxOzI2MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="suma" type="Real" array="False" size=""/>
            <assign variable="suma" expression="0"/>
            <output expression="&quot;ingresa la edad 1&quot;" newline="True"/>
            <declare name="edad" type="Real" array="False" size=""/>
            <input variable="edad"/>
            <assign variable="suma" expression="suma + edad"/>
            <output expression="&quot;ingresa la edad 2&quot;" newline="True"/>
            <input variable="edad"/>
            <assign variable="suma" expression="suma + edad"/>
            <output expression="&quot;ingresa la edad 3&quot;" newline="True"/>
            <input variable="edad"/>
            <assign variable="suma" expression="suma + edad"/>
            <output expression="&quot;ingresa la edad 4&quot;" newline="True"/>
            <input variable="edad"/>
            <assign variable="suma" expression="suma + edad"/>
            <output expression="&quot;ingresa la edad 5&quot;" newline="True"/>
            <input variable="edad"/>
            <assign variable="suma" expression="suma + edad"/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="suma / 5"/>
            <output expression="&quot;la media es: &quot; &amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
