<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-08 09:48:22 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNTA7MjAxOC0xMC0wODswODo0Mjo0MCBhLiBtLjsyOTQ0"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNTA7MjAxOC0xMC0wODswOTo0ODoyMiBhLiBtLjsyOzMwNjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Teclea un numero del 1 al 12&quot;" newline="False"/>
            <declare name="mes" type="Integer" array="False" size=""/>
            <input variable="mes"/>
            <if expression="mes == 1">
                <then>
                    <output expression="&quot;Enero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="mes == 2">
                        <then>
                            <output expression="&quot;Febrero&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="mes == 3">
                                <then>
                                    <output expression="Marzo" newline="False"/>
                                </then>
                                <else>
                                    <if expression="mes == 4">
                                        <then>
                                            <output expression="&quot;Abril&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="mes == 5">
                                                <then>
                                                    <output expression="&quot;Mayo&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="mes == 6">
                                                        <then>
                                                            <output expression="&quot;Junio&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="mes == 7">
                                                                <then>
                                                                    <output expression="&quot;Julio&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="mes == 8">
                                                                        <then>
                                                                            <output expression="&quot;Agosto&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="mes == 9">
                                                                                <then>
                                                                                    <output expression="&quot;Septiembre&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="mes == 10">
                                                                                        <then>
                                                                                            <output expression="&quot;Octubre&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="mes == 11">
                                                                                                <then>
                                                                                                    <output expression="&quot;Noviembre&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="mes == 12">
                                                                                                        <then>
                                                                                                            <output expression="&quot;Diciembre&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <if expression="mes &gt; 12">
                                                                                                                <then>
                                                                                                                    <output expression="&quot;Valor fuera de rango&quot;" newline="True"/>
                                                                                                                </then>
                                                                                                                <else/>
                                                                                                            </if>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
