<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-03 09:24:37 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNTA7MjAxOC0xMC0wMzswOToyMTo1OCBhLiBtLjsyOTQ2"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNTA7MjAxOC0xMC0wMzswOToyNDozNyBhLiBtLjsxOzMwNTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#191;Tienes tu ine?&quot;" newline="True"/>
            <declare name="tieneIne" type="Boolean" array="False" size=""/>
            <input variable="tieneIne"/>
            <if expression="tieneIne == true">
                <then>
                    <output expression="&quot;Si tiene&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No tiene&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
